// Массив объектов:
// answer:		array of answers
// answerTrue:	index of true answer [from 0]
// using1:		question[getTicket(1)[0]].text
// using2:		question[getTopic(1)[0]].text
var question = [
	{	//num:1 //index:0
		text: 'Какие транспортные средства относятся к маршрутным транспортным средствам (транспортным средствам общего пользования)?',
		img: '',
		answer: [
			'Все автобусы.',
			'Автобусы, микроавтобусы, троллейбусы, трамваи и маршрутные такси, движущиеся по установленным маршрутам и имеющие определенные места для посадки (высадки) пассажиров.',
			'Любые траспортные средства, перевозящие пассажиров',
		],
		answerTrue: 1, //2
		prompt: 'html text',
	},
	{	//num:2 //index:1
		text: 'В каких направлениях вам разрешено продолжить движение?',
		img: 'http://avtoclub.dn.ua/test/test/ab_images/01-02.jpg',
		answer: [
			'Только Б.',
			'Только А и Б.',
			'В любых.',
		],
		answerTrue: 1, //2
		prompt: 'html text',
	},
	{	//num:3 //index:2
		text: 'Как называется данный дорожный знак?',
		img: 'http://avtoclub.dn.ua/test/test/ab_images/01-03.jpg',
		answer: [
			'Возможен неожиданный выезд трамвая на дорогу.',
			'Пересечение подвесной канатной дороги.',
			'Пересечение с трамвайными путями.',
			'Опасное пересечение дороги с трамвайными путями.',
		],
		answerTrue: 2, //3
		prompt: 'html text',
	},
    {	//num:4 //index:3
        text: 'Эта табличка в сочетании с дорожным знаком "Зона стоянки" разрешает вам осуществлять стоянку легкового автомобиля с использованием тротуара:',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-04.jpg',
        answer: [
            'Только на правой стороне дороги до ближайшего по ходу движения перекрестка.',
            'Только на правой стороне дороги до знака "Конец зоны стоянки".',
            'Только способом, указанным на табличке.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:5 //index:4
        text: 'Эта горизонтальная дорожная разметка, нанесенная на полосе движения:',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-05.jpg',
        answer: [
            'Предоставляет вам преимущество при перестроении на правую полосу.',
            'Информирует вас о том, что дорога поворачивает направо.',
            'Предупреждает вас о приближении к сужению проезжей части.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:6 //index:5
        text: 'Что означает мигание зеленого сигнала светофора?',
        img: '',
        answer: [
            'Предупреждает о неисправности светофора.',
            'Разрешает движение, но информирует о том, что вскоре будет включен сигнал, запрещающий движение.',
            'Запрещает дальнейшее движение.',
        ],
        answerTrue: 1, //2
        prompt: 'html text',
    },
    {	//num:7 //index:6
        text: 'Обязаны ли вы в данной ситуации подать сигнал правого поворота?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-07.jpg',
        answer: [
            'Да.',
            'Да, но только при наличии движущихся сзади транспортных средств.',
            'Нет.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:8 //index:7
        text: 'Кто должен уступить дорогу при одновременном перестроении?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-08.jpg',
        answer: [
            'Водитель автомобиля.',
            'Водитель мотоцикла.',
        ],
        answerTrue: 0, //1
        prompt: 'html text',
    },
    {	//num:9 //index:8
        text: 'По какой траектории вам разрешено выполнить разворот?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-09.jpg',
        answer: [
            'Только по А.',
            'Только по Б.',
            'По любой.',
        ],
        answerTrue: 0, //1
        prompt: 'html text',
    },
    {	//num:10 //index:9
        text: 'С какой скоростью вы можете продолжить движение вне населенного пункта по левой полосе дороги на легковом автомобиле?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-10.jpg',
        answer: [
            'Не более 50 км/ч.',
            'Не менее 50 км/ч и не более 70 км/ч.',
            'Не менее 50 км/ч и не более 110 км/ч.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:11 //index:10
        text: 'Может ли водитель легкового автомобиля в населенном пункте выполнить опережение грузового автомобиля по такой траектории?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-11.jpg',
        answer: [
            'Да.',
            'Нет.',
        ],
        answerTrue: 0, //1
        prompt: 'html text',
    },
    {	//num:12 //index:11
        text: 'Разрешено ли водителю поставить автомобиль на стоянку в указанном месте?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-12.jpg',
        answer: [
            'Да.',
            'Нет.',
        ],
        answerTrue: 1, //2
        prompt: 'html text',
    },
    {	//num:13 //index:12
        text: 'Вы намерены повернуть направо. Следует ли уступить дорогу автобусу?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-13.jpg',
        answer: [
            'Да.',
            'Нет.',
        ],
        answerTrue: 0, //1
        prompt: 'html text',
    },
    {	//num:14 //index:13
        text: 'Вы намерены проехать перекресток в прямом направлении. Ваши действия?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-14.jpg',
        answer: [
            'Уступите дорогу легковому автомобилю, поскольку он первым въехал на перекресток.',
            'Убедитесь, что легковой автомобиль уступает дорогу, и только тогда проедете перекресток первым.',
        ],
        answerTrue: 1, //2
        prompt: 'html text',
    },
    {	//num:15 //index:14
        text: 'Вы намерены повернуть налево. Кому следует уступить дорогу?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-15.jpg',
        answer: [
            'Только автобусу.',
            'Только легковому автомобилю.',
            'Никому.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:16 //index:15
        text: 'С какой максимальной скоростью вы можете продолжить движение за знаком?',
        img: 'http://avtoclub.dn.ua/test/test/ab_images/01-16.jpg',
        answer: [
            '60 км/ч.',
            '50 км/ч.',
            '30 км/ч.',
            '20 км/ч.',
        ],
        answerTrue: 3, //4
        prompt: 'html text',
    },
    {	//num:17 //index:16
        text: 'Какие внешние световые приборы вы можете использовать при движении в темное время суток на неосвещенных участках дорог?',
        img: '',
        answer: [
            'Только фары ближнего света.',
            'Только фары дальнего света.',
            'Фары ближнего или дальнего света.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:18 //index:17
        text: 'При какой неисправности разрешается эксплуатация транспортного средства?',
        img: '',
        answer: [
            'Не работают запоры горловин топливных баков.',
            'Не работает механизм регулировки сиденья водителя.',
            'Не работает устройство обогрева и обдува стекла.',
            'Не работает стеклоподъемник.',
        ],
        answerTrue: 3, //4
        prompt: 'html text',
    },
    {	//num:19 //index:18
        text: 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:',
        img: '',
        answer: [
            'Затормозить и полностью остановиться.',
            'Затормозить и плавно направить автомобиль в левую сторону.',
            'Не прибегая к торможению, плавно вернуть автомобиль на проезжую часть.',
        ],
        answerTrue: 2, //3
        prompt: 'html text',
    },
    {	//num:20 //index:19
        text: 'Когда следует проводить сердечно-легочную реанимацию пострадавшего?',
        img: '',
        answer: [
            'При потере пострадавшим сознания, независимо от наличия пульса на сонной артерии и дыхания.',
            'При потере пострадавшим сознания и отсутствии пульса на сонной артерии, а также признаков дыхания.',
        ],
        answerTrue: 1, //2
        prompt: 'html text',
    },
    {	//num:21 //index:20
        text: 'qqqqqqqqqq',
        img: '',
        answer: [
            'a1',
            'a2',
            'a3',
        ],
        answerTrue: 0, //1
        prompt: 'html text',
    },



    {	//num:1 //index:0
        text: 'qqqqqqqqqq',
        img: '',
        answer: [
            'a1',
            'a2',
            'a3',
        ],
        answerTrue: 0, //1
        prompt: 'html text',
    },
];

// массив билетов
// c01:22333231131212343432
var cards = {
	'c1': [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
	'c2': [20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],
	//...
	'c80': [60,61,62,63,64,65,66,67,68,69,70,71,72,23,74,75,76,77,78,79],
};

// массив тем
var topics = {
    't1': [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],
    't2': [37,38,39,40,41],
    //...
    't32': [60,61,62,63,64,65,66,67,68,69,70,71,72,23,74,75,76,77,78,79],
};

// массив тем (названия)
// topic name: topicNames[i-1]
var topicNames = [
    'Общие положения',
    'Обязанности и права водителей механических транспортных средств',
    'Движение транспортных средств со специальными сигналами',
    'Обязанности и права пешеходов',
    'Обязанности и права пассажиров',
    'Требования к велосипедистам',
    'Требования к лицам, управляющим гужевым транспортом и погонщикам животных',
    'Регулирование дорожного движения',
    'Предупреждающие сигналы',
    'Начало движения и изменение его направления',
    'Расположение транспортных средств на проезжей части',
    'Скорость движения',
    'Дистанция, интервал, встречный разъезд',
    'Обгон',
    'Остановка и стоянка',
    'Проезд перекрестков',
    'Преимущества маршрутных транспортных средств',
    'Проезд пешеходных переходов и остановок транспортных средств',
    'Пользование внешними световыми приборами',
    'Движение через железнодорожные переезды',
    'Перевозка пассажиров',
    'Перевозка груза',
    'Буксировка и эксплуатация транспортных составов',
    'Учебная езда',
    'Движение транспортных средств в колоннах',
    'Движение в жилой и пешеходной зоне',
    'Движение по автомагистралям и дорогам для автомобилей',
    'Движение на крутых спусках и подъемах',
    'Международное движение',
    'Номерные, опознавательные знаки, надписи и обозначения',
    'Техническое состояние транспортных средств и их оборудование',
    'Отдельные вопросы дорожного движения, требующие согласования с ГосАвтоИнспекцией',
    'Дорожные знаки',
    'Дорожная разметка',
    'Светофоры'
];

// using:	getTicket(num)[q]
// num:		number of ticket from 1 to 80
// q:		index of question of this ticket [from 0 to 19]
// return	array
function getTicket(num) {
	if ( Number.isInteger(num) && num > 0) return cards['c'+num];
}

// using:	getTopic(num)[q]
// num:		number of topics from 1 to 33
// q:		index of question of this topic [from 0]
// return	array
function getTopic(num) {
    if ( Number.isInteger(num) && num > 0) return topics['t'+num];
}

// testing function
// b01:22333231131212343432
function getTrueAnswers(ticket) {
    var str = '';
    var num = 0;
    for (var i=0; i<20; i++) {
        num = question[getTicket(ticket)[i]].answerTrue + 1;
        str = str + num;
    }
    console.log(str);
}